{
  "db": {
    "host": "localhost",
    "dbname": "test",
    "user": "",
    "password": "",
    "workdomain": ".wrioos.com",
    "mongouser": "",
    "mongodbname": "test"
  },
  "mongo": {
    "host": "localhost",
    "dbname": "test",
    "user": "",
    "password": ""
  },
  "mail": {
    "host": "localhost",
    "secureConnection": true,
    "port": 26,
    "user": "",
    "pass": ""
  },
  "server": {
    "cookiesecret": "keyboard.cat",
    "port": 5003
  },
  "mainData": [
    {
      "wrg": {
        "start": 0,
        "end": 10
      },
      "percentage": {
        "start": 75,
        "end": 80
      }
    },
    {
      "wrg": {
        "start": 10,
        "end": 20
      },
      "percentage": {
        "start": 80,
        "end": 85
      }
    }
  ],
  "payment": {
    "stripe": {
      "secreteKey": ""
    },
    "stripe1": {
      "secreteKey": ""
    },
    "WRGExchangeRate": 43
  },
  "loginUrl": "http://login-wrio-app-am-niceday.c9.io/"
}


