{
 "db": {
    "host": "localhost",
    "dbname": "test",
    "user": "",
    "password": "",
    "workdomain": ".wrioos.com",
    "mongouser": "",
    "mongodbname": "test"
  },
  "mongo": {
    "host": "localhost",
    "dbname": "test",
    "user": "",
    "password": ""
  },
  "mail": {
    "host": "localhost",
    "secureConnection": true,
    "port": 26,
    "user": "",
    "pass": ""
  },
  "server": {
    "cookiesecret": "keyboard.cat",
    "port": 5003,
    "workdomain": ".wrioos.com"
  },
  "payment": {
    "stripe": {
      "secreteKey": ""
    },
    "stripe1": {
      "secreteKey": ""
    },
    "blockchain": {
      "secret":"01234567890123456790123452323",
      "receivingAdress":"36PrZ1KHYMpqSyAQXSG8VwbUiq2EogxLAA"
    },
    "ethereum": {
      "host":"http://192.168.99.1:8545",
      "masterAdr":"0xde0b295669a9fd93d5f28d9ec85e40f4cb697b00",
      "masterPass":"0123123123213123123123213124125151515151515"
    },
    "WRGExchangeRate": 30
  }
}